GitHub Secrets 配置清单
========================

仓库: wangzuo250/junzhengping-1
配置路径: Settings → Secrets and variables → Actions → New repository secret

请逐个添加以下 18 个 Secrets：

服务器连接信息
--------------
Name: SERVER_HOST
Value: 106.54.161.236

Name: SERVER_USER
Value: root

Name: SERVER_PASSWORD
Value: Manus@2026

数据库信息
----------
Name: DB_PASSWORD
Value: Manus@2026

应用环境变量
------------
Name: JWT_SECRET
Value: XXNwo79qjNSpQ8dzuetXPS

Name: VITE_APP_ID
Value: g5LX4x79UdX68RxpKYLQF9

Name: OAUTH_SERVER_URL
Value: https://api.manus.im

Name: VITE_OAUTH_PORTAL_URL
Value: https://manus.im

Name: OWNER_OPEN_ID
Value: LMBWJL8UUkwQiLcZHAbmRE

Name: OWNER_NAME
Value: wangzuo250

Name: BUILT_IN_FORGE_API_URL
Value: https://forge.manus.ai

Name: BUILT_IN_FORGE_API_KEY
Value: UKmuYX2chzteiZXV7v53Cf

Name: VITE_FRONTEND_FORGE_API_KEY
Value: gcgJqAUGLZwqbujh4Bcv95

Name: VITE_FRONTEND_FORGE_API_URL
Value: https://forge.manus.ai

Name: VITE_ANALYTICS_ENDPOINT
Value: https://manus-analytics.com

Name: VITE_ANALYTICS_WEBSITE_ID
Value: 3d548452-32b4-442e-9991-346dcc0d251a

Name: VITE_APP_LOGO
Value: https://files.manuscdn.com/user_upload_by_module/web_dev_logo/310519663327375198/eWGwizLmOwOtwVAw.png

Name: VITE_APP_TITLE
Value: Jun正坪工作室选题系统

配置完成后的检查清单
--------------------
□ 共 18 个 Secrets
□ 服务器连接信息（3个）
□ 数据库信息（1个）
□ 应用环境变量（14个）
